Algoritmo "exercicioG_pag26"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   :  Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na
// utilização do conceito da propriedade distributiva.
// Autor(a)    : Jhonny Brito
// Data atual  : 04/04/2022
Var
alfa, beta, charlie, delta:inteiro

Inicio
Escreval("Digite o valor Alfa")
Leia(alfa)
Escreval("Digite o valor Beta")
Leia(beta)
Escreval("Digite o valor Charlie")
Leia(charlie)
Escreval("Digite o valor Delta")
Leia(delta)
limpatela
Escreval("A soma dos valores",alfa," e",beta," é:",alfa+beta)
Escreval("A soma dos valores",alfa," e",charlie," é:",alfa+charlie)
Escreval("A soma dos valores",alfa," e",delta," é:",alfa+delta)
Escreval("A soma dos valores",beta," e",charlie," é:",beta+charlie)
Escreval("A soma dos valores",beta," e",delta," é:",beta+delta)
Escreval("A soma dos valores",charlie," e",delta," é:",charlie+delta)
Escreval()
Escreval("A multiplicação dos valores",alfa," e",beta," é:",alfa*beta)
Escreval("A multiplicação dos valores",alfa," e",charlie," é:",alfa*charlie)
Escreval("A multiplicação dos valores",alfa," e",delta," é:",alfa*delta)
Escreval("A multiplicação dos valores",beta," e",charlie," é:",beta*charlie)
Escreval("A multiplicação dos valores",beta," e",delta," é:",beta*delta)
Escreval("A multiplicação dos valores",charlie," e",delta," é:",charlie*delta)

Fimalgoritmo