Algoritmo "ExercicioH_pag26"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Jhonny Brito
// Data atual  : 04/04/02022

Var
volume, comprimento, altura, largura:real

Inicio
Escreval("Qual o compimento da caixa em centímetros?")
Leia(comprimento)
Escreval("Qual a altura da caixa em centímetros?")
Leia(altura)
Escreval("Qual a largura da caixa em centímetros?")
Leia(largura)
volume<-comprimento*altura*largura
Escreval("O volume da caixa é de:",volume," cm")

Fimalgoritmo