Algoritmo "ExercicioL_pag26"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : resultado final à soma dos quadrados
// Autor(a)    : Jhonny Brito
// Data atual  : 04/04/2022
Var
alfa, beta, charlie, resultado:real

Inicio
Escreval("Digite o primeiro valor:")
Leia(alfa)
Escreval("Digite o segundo valor:")
Leia(beta)
Escreval("Digite o terceiro valor:")
Leia(charlie)
resultado<-alfa^2+beta^2+charlie^2
Escreval("A soma do quadrado dos valores resulta em:",resultado)


Fimalgoritmo