Algoritmo "ExercicioM_pag26"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : resultado quadrado da soma dos valores
// Autor(a)    : Jhonny Brito
// Data atual  : 04/04/2022
Var
alfa, beta, charlie, resultado:real

Inicio
Escreval("Digite o primeiro valor:")
Leia(alfa)
Escreval("Digite o segundo valor:")
Leia(beta)
Escreval("Digite o terceiro valor:")
Leia(charlie)
resultado<-(alfa+beta+charlie)^2
Escreval("O quadrado da soma dos 3 valores é:",resultado)


Fimalgoritmo