Algoritmo "ExercicioI_pag26"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : imprimir o resultado do quadrado da diferença do primeiro valor pelo
// segundo.
// Autor(a)    : Jhonny Brito
// Data atual  : 04/04/2022
Var
alfa, beta, resultado:real

Inicio
Escreval("Digite o primeiro valor:")
Leia(alfa)
Escreval("Digite o segundo valor:")
Leia(beta)
resultado<-(alfa-beta)^2
Escreval("O quadrado da diferença dos valores resulta em:",resultado)


Fimalgoritmo