Algoritmo "ManzanoAtividade6A_pag36"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
grauscelsius:real
grausfahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor dos graus Celsius: ")
Leia(grauscelsius)
grausfahrenheit<-(9*grauscelsius+160)/5
Escreval(grauscelsius,"°C equivalem a ",grausfahrenheit)
Fimalgoritmo