Algoritmo "atividade6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo para ler dimensões de um retangulo
// Autor(a)    : Jhonny
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:real
gaveta2:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor da base do retângulo: ")
Leia(gaveta1)
Escreva("Digite o valor da altura do retangulo: ")
Leia(gaveta2)
area<-gaveta1*gaveta2
Escreva(area)

Fimalgoritmo