Algoritmo "atividade10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
fabricacao:real
imposto:real
consumidor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual o custo de fábricação do carro? ")
Leia(fabricacao)
consumidor<-(fabricacao*73)/100 + fabricacao
Escreva("o valor total do carro é: ", consumidor," reais, com todos os impostos aplicados!")

Fimalgoritmo