Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
grausfahrenheit:real
grauscelsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Quantos graus em Fahrenheit?")
Leia(grausfahrenheit)
grauscelsius<-(grausfahrenheit-32)*5/9
Escreva(grausfahrenheit," graus Fahrenheit correnponde(m) a ,",grauscelsius)
Fimalgoritmo