Algoritmo "Atividade19"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Indicar qual o valor maior
// Autor(a)    : Jhonny Brito
// Data atual  : 26/03/2022
Var
valor1:real
valor2:real


Inicio
Escreval("Digite o primeiro valor!")
Leia(valor1)
Escreval("Digite o segundo valor!")
Leia(valor2)
se valor1>valor2 entao
Escreval("O ",valor1," é o maior valor!")
senao
se valor1<valor2 entao
Escreval("O ",valor2," É o maior valor!")
senao
se valor1=valor2 entao
Escreval("Os valores são iguais!")
fimse
fimse
fimse


Fimalgoritmo