Algoritmo "Atividade20"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Indicar a ordem crescente dos dois valores
// Autor(a)    : Jhonny Brito
// Data atual  : 26/03/2022
Var
valor1:real
valor2:real

Inicio
Escreval("Digite o primeiro valor!")
Leia(valor1)
Escreval("Digite o segundo valor!")
Leia(valor2)
se valor1<valor2 entao
Escreval("Ordem crescente: ",valor1,",",valor2)
senao
se valor1>valor2 entao
Escreval("Ordem crescente: ",valor2,",",valor1)
senao
se valor1=valor2 entao
Escreval("Os valores são iguais!")
fimse
fimse
fimse


Fimalgoritmo