Algoritmo "Algoritmo do valor antecessor (atividade 5)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor no teclado: ")
Leia(gaveta1)
Escreva(gaveta1-1)

Fimalgoritmo