Algoritmo "algorito para mult"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo de multiplicação de dois valores
// Autor(a)    : Jhonny
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
mult:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número: ")
leia(gaveta1)
Escreva("digite outro número: ")
leia(gaveta2)
mult<-gaveta1*gaveta2
Escreva(mult)

Fimalgoritmo