Algoritmo "algoritmo para somar valores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo de multiplicação de dois valores
// Autor(a)    : Jhonny
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número: ")
leia(gaveta1)
Escreva("digite outro número: ")
leia(gaveta2)
soma<-gaveta1+gaveta2
Escreva(soma)

Fimalgoritmo