Algoritmo "triangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
area:real
base:real
altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual o tamanho da base do triângulo em cm?")
Leia(base)
Escreval("Qual o tamanho da altura do triângulo em cm?")
Leia(altura)
area<-base*altura/2
Escreval("A área do triângulo corresponde a: ",area," cm")

Fimalgoritmo