Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
area:real
base:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual o tamanho da base do quadrado em cm?")
Leia(base)
area<-base*base
Escreval("A área do quadrado corresponde a: ",area," cm")

Fimalgoritmo