Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
idade:real
meses:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a sua idade")
Leia(idade)
Escreval("Quantos meses se passaram desde seu aniversário")
Leia(meses)
se idade>17
Escreval("É maior de idade!")
senao
Escreval("É menor de idade!")
fimse

Fimalgoritmo