Algoritmo "DesvioCondicionalCondicionado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
idade:real
meses:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a sua idade")
Leia(idade)
se idade<16
Escreval("Não pode votar!")
senao
se idade<18 entao
Escreval("Voto opcional")
senao
Escreval("Voto obrigatório")
fimse
fimse

Fimalgoritmo