Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
valor1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor:")
Leia(valor1)
se valor1%2=0 entao
Escreval("É par!")
senao
Escreval("É ímpar!")
fimse

Fimalgoritmo