Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
auxiliar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Determine um valor para a variável A:")
Leia(A)
Escreval("Determine um valor para a variável B:")
Leia(B)
auxiliar<-A
A<-B
B<-auxiliar


Escreval("O valor de A trocado é:",A)
Escreval("O valor de B trocado é:",B)

Fimalgoritmo